#Home Page Elements
MenTab=//span[@class='phl seg-bar__segments']//li[@class='segSelect fontsizeL txtCenter prl js-header__segment-men']//a[@class='a-white b-header__clickable b-header__segment-text txtUpper'][contains(text(),'MEN')]
WomenTab=//a[contains(text(),'WOMEN')]
AdPopup=//div[@class='eg-close-step-1 eg-invisibleButton']

#Men Page Elements
ClothingTab=//a[contains(text(),'Clothing')]
BrandSearchTxt=//input[@placeholder='Search brand...']

#MenPageTitle
menPagePageTitle=Buy MEN'S FASHION Online | ZALORA Singapore
menClothingPageTitle=Buy Mens Clothing Online | ZALORA Singapore

#WomenPageTitle
womenPagePageTitle=Buy WOMEN'S FASHION Online | ZALORA Singapore
womenClothingPageTitle=Buy Women's CLOTHES Online | ZALORA Singapore

#Women Page Elements
SearchTxt=//input[@placeholder='Search for products, trends and brands']
SearchIcon=//button[@class='rfloat seg-bar-search__selSearchButton']//i[@class='icon_loupe-dark']
searchedResult=(//a[@class='b-catalogList__itmLink itm-link'])[1]

#Product Detail Pgae Element
ListOfSizes=//select[contains(@class,'js-subSelect prdSizeOption__sizeDetail')]//option[@value]
sizeDropdown=//select[@id='productSizeSelect']
availableAmount=//span[@id='product-option-stock-number']
addToCartBtn=//button[@id='AddToCart']
cartIcon=//div[@id='shopping-bag-qty']
viewBagBtn=//a[@class='js-viewCart btn btn--medium btn--secondary']

#Cart Page Elements
quantityDropdown=//select[@title='Quantity']
currentOptionValue=//select[@title='Quantity']/option[@selected]
removeItemIcon=//a[@class='js-show-delete_itm itm__delete']//i[@class='icon_close-medium-dark']
yesBtn=//button[@title='Yes']
emptyBagMessage=//div[contains(text(), 'Your shopping bag is empty')]